<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5935a28d58df4ee286af53e3ed504da5" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyCaptureDBModel.BusinessSector_tbl" Width="1.5" PointX="1.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CompanyName_tbl" Width="1.5" PointX="4.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CompanyType_tbl" Width="1.625" PointX="7.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.Country_tbl" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.CountryCompanyName_tbl" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.Exchange_tbl" Width="1.5" PointX="1.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyCaptureDBModel.User_tbl" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__busin__1BFD2C07" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__compa__1B0907CE" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CompanyNa__excha__1A14E395" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CountryCo__compa__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__CountryCo__count__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyCaptureDBModel.FK__Exchange___count__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>